########## Demo server env config
PORT=3000
APP_SECRET=topSecret


########## AWS STORAGE CONFIG
STORAGE_CONNECTION_STRING=

########## AWS POSTGRES DB SERVER CONFIG
DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/flutter_builder

